AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=teststoragecdap;AccountKey=eU7tCcdrHdTJF8vDObOo2nnREZe5jmq5bVaRGjDTEsyaXxiZSckElUR+lgnoCl7dlvKUbVq0+zi5+AStsI+57Q==;EndpointSuffix=core.windows.net"
BLOB_ACCOUNT_NAME="teststoragecdap"
BLOB_ACCOUNT_KEY="eU7tCcdrHdTJF8vDObOo2nnREZe5jmq5bVaRGjDTEsyaXxiZSckElUR+lgnoCl7dlvKUbVq0+zi5+AStsI+57Q=="
AZURE_SPEECH_KEY = "6fb0ffab326940f694a68ea84cd99b50"
DB_CONNECTION_STRING = "mongodb+srv://admin2:Admin123@database.mq4wj.mongodb.net/yasiru?retryWrites=true&w=majority"
BEHAVIOUR_ANALYTICS_URL = "http://127.0.0.1:5001/behavior"
EYE_CONTACT_ANALYTICS_URL = "http://127.0.0.1:5003/eyecontact"
FILLER_WORDS_ENDPOINT="http://127.0.0.1:5004/countFillerWords"
PERSONALITY_TRAITS_ENDPOINT="http://127.0.0.1:5005/personalitytraits"
SMILE_DETECTION_ENDPOINT="http://127.0.0.1:5006/smile"
ANSWER_EVALUATION_ENDPOINT="http://127.0.0.1:5007/predict"
MINDSET_EVALUATION_ENDPOINT="http://127.0.0.1:5008/predict"
UNAUTHORIZED_OBJECT_DETECTION_ENDPOINT = "http://127.0.0.1:5009/Object"