AZURE_STORAGE_CONNECTION_STRING=""
BLOB_ACCOUNT_NAME=""
BLOB_ACCOUNT_KEY=""
AZURE_SPEECH_KEY = ""
DB_CONNECTION_STRING = ""
BEHAVIOUR_ANALYTICS_URL = "http://52.191.82.130:5020/behavior"
EMOTION_ANALYSIS_URL = "http://52.191.82.130:5020/emotion"
EYE_CONTACT_ANALYTICS_URL = "http://20.232.67.111:5021/eyeContact"
FILLER_PAUSES_ENDPOINT="http://20.232.67.111:5021/fillerPauses"
PERSONALITY_TRAITS_ENDPOINT="http://20.232.67.111:5021/personality"
SMILE_DETECTION_ENDPOINT="http://20.232.67.111:5021/smileDetection"
ANSWER_EVALUATION_ENDPOINT="http://20.246.181.169:5022/KnowledgeEvaluation"
MINDSET_EVALUATION_ENDPOINT="http://20.246.181.169:5022/MindsetEvaluation"
UNAUTHORIZED_OBJECT_DETECTION_ENDPOINT = "http://52.191.82.130:5020/objectDetection"
LANGUAGE_FLUENCY_ENDPOINT="http://20.232.67.111:5021/languagefluency"
