AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=teststoragecdap;AccountKey=eU7tCcdrHdTJF8vDObOo2nnREZe5jmq5bVaRGjDTEsyaXxiZSckElUR+lgnoCl7dlvKUbVq0+zi5+AStsI+57Q==;EndpointSuffix=core.windows.net"
BLOB_ACCOUNT_NAME="teststoragecdap"
BLOB_ACCOUNT_KEY="eU7tCcdrHdTJF8vDObOo2nnREZe5jmq5bVaRGjDTEsyaXxiZSckElUR+lgnoCl7dlvKUbVq0+zi5+AStsI+57Q=="
AZURE_SPEECH_KEY = "6fb0ffab326940f694a68ea84cd99b50"
DB_CONNECTION_STRING = "mongodb://researchproject:Iv0X4nxITaGQsYHponpRdNPiL7AdNYtj9nMAXwi2R8LjvaCUo1tiDBAFQBaxCFlqBg2v1qLgz5VZITZSmz4XoA==@researchproject.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@researchproject@"
BEHAVIOUR_ANALYTICS_URL = "http://52.191.82.130:5020/behavior"
EMOTION_ANALYSIS_URL = "http://52.191.82.130:5020/emotion"
EYE_CONTACT_ANALYTICS_URL = "http://20.232.67.111:5021/eyeContact"
FILLER_PAUSES_ENDPOINT="http://20.232.67.111:5021/fillerPauses"
PERSONALITY_TRAITS_ENDPOINT="http://20.232.67.111:5021/personality"
SMILE_DETECTION_ENDPOINT="http://20.232.67.111:5021/smileDetection"
ANSWER_EVALUATION_ENDPOINT="http://20.246.181.169:5022/KnowledgeEvaluation"
MINDSET_EVALUATION_ENDPOINT="http://20.246.181.169:5022/MindsetEvaluation"
UNAUTHORIZED_OBJECT_DETECTION_ENDPOINT = "http://52.191.82.130:5020/objectDetection"
LANGUAGE_FLUENCY_ENDPOINT="http://20.232.67.111:5021/languagefluency"